@media screen and (max-width: 1275px) {
    .project-text{
        color: #ffffff;
        
    }
}
@media screen and (max-width: 1150px) {
    .project-wrap {
        
        flex-direction: column-reverse;
        gap: 15px;
    }
    .project-text {
        margin-bottom:25px ;
    }
}
@media screen and (max-width: 875px) {
    .nav-list{
        display: none;
    }
    #menu-bar{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        left: 10px;
        width: 30px;
        height: 30px;
        z-index: 5;
      }
      .bar{
        width: 30px;
        height: 2px;
        background: #f0f0f0;
        position: absolute;
        z-index: 1;
      }
      #bar1{
        top: 10px;
        left: 5px;
      }
      #bar2{
        width: 20px;
        top: 17px;
        left: 5px;
      }
      #bar3{
        top: 25px;
        left: 5px;
      }
      .header__list{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #bad0ffd1;
        transform: translateX(-100%);
        transition: transform 0.5s; 
        display: flex;
        flex-direction: column;
        padding: 10px 0;
        gap: 10px;
        justify-content: center;
        align-items: center;
        z-index: 0;
      }
      .active.header__list {
        transform: translateX(0);
      }
      .active #bar2{
        display: none;
      }
      .active #bar1{
        top: 50%;
        left: 25%;
        transform: translate(-50%, 0%) rotate(45deg);
      }
      .active #bar3{
        top: 50%;
        left: 25%;
        transform: translate(-50%, 0%) rotate(-45deg);
      }
      .header_mobil{
        position: fixed;
        top: -25px;
        left: 0;
        width: 100%;
        background: #98a1d73d;
        display: flex;
        gap: 10px;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
      }
      .App{
        padding-top: 100px;
      }
      .project-img{
        display: flex;
        max-width: 400px;
        border-radius: 5%;
    }
    .contacts{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .img-skill{
        display: none;
    }
    .skill-wrap{
        overflow-y: scroll;
    }
    .skills-list{
        max-height: 700px;
        overflow-y: scroll;
    }
}


@media screen and (max-width: 545px) {
  .renderProject-list {
    grid-template-columns: repeat(1, 1fr);
}
.project-title {
  font-size: 1.1rem;
  width: 200px;
  
}
.project-text-title {
  font-size: 1rem;
}
.project-text_description {
  font-size: 1rem;
}
.project-list {
  font-size: 0.9rem;
}
.project-img {
  max-width: 300px;
}
.project-text p {
  min-width: 200px;
}
.contact-spa h2 {
  font-size: 1.1rem;
}
.img-user{
  max-width: 150px;
}
}